# backend-serivce

./: pom.xml
src/main/java/org/github/jefesimpson/backend/service/: Main.java
src/main/java/org/github/jefesimpson/backend/service/configuration/: Constants.java  DatabaseUtils.java  JacksonUtils.java  ObjectMapperFactory.java  UserPermissionObjectMapperFactory.java
src/main/java/org/github/jefesimpson/backend/service/controller/: AuthorizationController.java  BlogController.java  Controller.java  UserController.java  VipAppController.java
src/main/java/org/github/jefesimpson/backend/service/json/deserializer/: BlogDeserializer.java  UserDeserializer.java
src/main/java/org/github/jefesimpson/backend/service/json/serializer/: UserSerializer.java
src/main/java/org/github/jefesimpson/backend/service/model/: Blog.java  User.java  UserRole.java  VipApp.java
src/main/java/org/github/jefesimpson/backend/service/permission/: Permission.java  UserPermission.java
src/main/java/org/github/jefesimpson/backend/service/service/: BlogService.java  Service.java  UserService.java  UserServiceManager.java  VipAppService.java
